<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
      <title>Exercicío 2 </title>
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/style.css" />
     </head>
    
  <body>
       <header class="header">
       <h1>Estilizando páginas </h1>
       <h3>Uma abordagem colaborativa para resolver problemas</h3>
       </header>
      
       <main>
       <section class="secao-design linha u-margin-top-medium">
      
       <div class="secao-design__img">
       <img src="img/img01.jpg" alt="Vários postits coloridos colados em uma parede">
      
       <div class="secao-design__botoes">
       <a href="#" class="btn btn-roxo">Faça download do e-book</a>
       <a href="#" class="btn btn-transp u-margin-top-small">O que estão falando sobre o e-book</a>
       </div>
       </div>
      
       <div class="secao-design__lista u-margin-left-medium">
       <h2>Fases do Estilizando (Double Diamont)</h2>
       <ol>
         <li>Descobrir</li>
       <li>Definir</li>
       <li>Desenvolver</li>
       <li>Entregar</li>
       </ol>
       <h2>Conteúdo do e-book</h2>
       <ul>
       <li>Definição</li>
          <li>Fases do Estilizando</li> 
         <li>Cases de Sucesso</li>
       </ul>
       </div>
      
       </section>
       </main>
   </body>
 </html>