<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Estilização 1</title>
 <!-- Tag title: define o nome do seu documento, aquele que aparecerá na aba do navegador -
->
<title>Exercício 1</title>

 <!-- ANATOMIA DE TAGS HTML <nome-da-tag atributo="valor-do-atributo"> (tag de abertura) conteúdo
 </nome-da-tag> (tag de fechamento)
-->
 <!-- Tag link: faz a conexão com o arquivo externo de CSS. Necessita dos atributos rel
(relação do link com o documento HTML) e href (mostra o caminho do arquivo conectado) -->
 <link rel="stylesheet" href="style.css">
 </head>

 <body>
 <!-- Tag div: tag sem semântica, é usada para dividir seções em um documento -->
 <div class="section-sobre">
 <div class="sobre-conteudo">
 <!-- Tags h1 até h6: tags de título. Mostram a hierarquia da informação, sendo o
h1 mais importante e o h6 o menos. Elas são negritadas por padrão -->
 <h1>Estilização</h1>
 <h2>Isso é um site estilizado</h2>
 <!--
 Tag p: define um parágrafo, ou texto. Elemento block.
 Tag strong: deixa seu conteúdo em negrito. Bom para a semântica.
 -->
 <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut</strong> labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat.
 </p>
 <div class="sobre-conteudo__botoes">
 <!-- Tag a: âncora, tag de link. Necessita do atributo href, que define o link
para onde o usuário vai se clicá-lo. Opcionalmente, pode-se inserir o atributo target="_blank"
que define onde esse link vai ser aberto. Nesse caso, ele abre em uma nova aba -->
 <a href="arquivo/livro.pdf"  target=_blank class="btn btn_roxo">Fazer Download</a>
 <a href="ex2.html" target= "_self"  rel= "next" class="btn btn_transp u-margin-small">Leia Mais</a>
 </div>
 </div>
<div class="sobre-imagem">
<!-- Tag img: insere uma imagem. O caminho da imagem é inserido no atributo src
(source) e o alt (alternative) é necessário para descrição de imagem. O texto do alt aparece
quando há quebra de link da imagem ou é lido nos leitores de tela (acessibilidade para pessoas
deficientes visuais) -->
 <img src="img/iphone.png" alt="Imagem de um iphone, com uma tela preta">
</div>
</div>
</body>
</html>