<HTML>
/* GERAL */
* {
  box-sizing: border-box; /* tamanho leva em consideração o padding */
}
body{
  background-color: #F4E9ED; /* determina a cor de fundo de um elemento */
  font-family: 'Century Gothic', arial, Helvetica; /* determina o tipo de fonte */
}
a {

text-decoration: none; /* define algum tipo de decoração no texto. Valores: overline, line-
through, underline, underline overline */

}
img {
width: 85%; /* define o comprimento */
}
/* FONTS */
h1 {
text-align: right; /* define o alinhamento do texto */
font-size: 35px; /* define o tamanho da fonte. Unidades possÃveis sÃĢo px, em, rem, entre
outros */
text-transform: uppercase; /*define alguma mudanÃ§a na prÃģpria fonte. Valores possÃveis:
lowercase, uppercase, capitalize */
}
h2 {
text-align: right;
}
p {
width: 430px;
margin-bottom: 110px;
text-align: right;
}
/* UTILITIES */
.u-margin-small {
  margin: 5px;
}
.sobre-conteudo {
width: 45%;
display: inline-block;
}
.sobre-imagem {
width: 45%;
display: inline-block;
}
.section-sobre {
width: 960px;
margin: 0 auto; /* macete para deixar elementos block centralizados */
margin-top: 100px;
}
.sobre-conteudo__botoes {
text-align: left; /* esse tipo de alinhamento para botÃĩes nÃĢo funciona se for colocado
diretamente no elemento <a>. Deve-se colocar essa propriedade no elemento mÃĢe */
}
.btn {
padding: 10px 12px;
font-size: 16px;

}
.btn_roxo {
background-color: #9B5B7D;
color: white; /* define a cor do conteÃšdo do elemento */
}
.btn_transp {
color: #9B5B7D;
border: 1px solid #9B5B7D; /* cria uma borda no elemento. Ordem de valores: grossura-da-borda
tipo-da-borda cor-da-borda. */
}